---
layout: page
title: About
menu: main
permalink: /about/
---
<p>This is xoddf2's personal blog.  Here, you will find blog posts about nothing in particular.</p>
<h3>Who am I?</h3>
<p>xoddf2 (/ɛksɒdfˈtu/; he/him/his) is a computer and electronics geek based in the United States.</p>
<h3>Colophon</h3>
<p>xoddf2's Blog is hosted at <a href="https://about.gitlab.com/features/pages/">GitLab Pages</a> and is generated by <a href="https://jekyllrb.com/">Jekyll</a>.  The fully generated site is written in HTML5 and CSS3.</p>
<p>The stylesheet defines light and dark mode, and defaults to the former.  It is responsive, and should work well on a PC or mobile device.  xoddf2's Blog should be perfectly usable without CSS, though.</p>
<p>The webfont is <a href="https://www.latofonts.com/">Lato</a>, which is hosted locally.  xoddf2's Blog should be perfectly readable without it, and the visitor's browser should use a sans-serif typeface as a fallback.</p>
<p>xoddf2's Blog contains no JavaScript and does not use cookies.</p>
<p>xoddf2's Blog is <a href="https://anybrowser.org/campaign/">designed to work with any browser</a>.  xoddf2's Blog's source code is available at <a href="https://gitlab.com/xoddf2/xoddf2.gitlab.io">GitLab</a>.</p>
<p><span class="modified">Last modified 2024-01-26</span></p>
